                                                                              
                                           
                                                                       1116193
                                           

                                                                              


                                                                  Apr 30, 2016

                                                                  Pg   1 of   2
                      
       ADVANTAGE DESIGN CONSTRUCTION INC                                     6
       P O BOX 3465                            
       LAFAYETTE LA 70502-3465                                                
                                               
                                               
                                                                              

                                                                              
                                                                

  >  >  >  >  >  >  >  >  >  >                  <  <  <  <  <  <  <  <  <  <

             SPOT SUSPICIOUS ACTIVITY through ANOMALY AWARENESS

Be observant about your business each day.  Take heed and follow up if you or
your staff finds that "something is not quite right" about a certain
situation or routine.
    >  Is the user accessing online banking in an unexpected way or from a
       different location?
    >  Are the user's banking actions normal?
    >  Is the transaction typical for your firm?
    >  Are there new payees or changed data you were not expecting?

If you are suspicious, investigate to determine if action is needed to
address a problem.

Call us immediately with any questions.

Find more Security Awareness and Education materials at www.fmbanking.com

  >  >  >  >  >  >  >  >  >  >                  <  <  <  <  <  <  <  <  <  <
.
Business DDA
04/01/2016 Beginning Balance                                          12,681.96
               4 Deposits/Other Credits                     +          3,300.00
              13 Checks/Other Debits                        -          7,513.58
04/30/2016 Ending Balance        30 Days in Statement Period           8,468.38
--------------------------------------------------------------------------------

---------------------------- Deposits/Other Credits ----------------------------
04/01/2016 Deposit                                                       550.00
04/05/2016 Deposit                                                     1,100.00
04/07/2016 Deposit                                                     1,100.00
04/25/2016 Deposit                                                       550.00

--------------------------------- Other Debits ---------------------------------
04/04/2016 ACH Payment                                                   884.00
              PAYPAL INST XFER INSTANT TRANSFER
04/05/2016 ACH Payment                                                   499.99
              PAYPAL INST XFER INSTANT TRANSFER

                                                                              

                                                                       1116193





                                                                  Apr 30, 2016

                                                                  Pg   2 of   2

       ADVANTAGE DESIGN CONSTRUCTION INC       

                                                                              







04/06/2016 Withdrawal                                                  3,724.30
04/06/2016 ACH Payment                                                 1,499.00
              PAYPAL INST XFER INSTANT TRANSFER
04/12/2016 ACH Payment                                                     4.57
              IAT PAYPAL EURONA WIRELESS TELECOM SA ES*080
04/18/2016 Withdrawal                                                    781.73
04/18/2016 ACH Payment                                                     3.49
              PAYPAL INST XFER INSTANT TRANSFER
04/18/2016 ACH Payment                                                     5.94
              PAYPAL INST XFER INSTANT TRANSFER
04/18/2016 ACH Payment                                                    11.60
              PAYPAL INST XFER INSTANT TRANSFER
04/18/2016 ACH Payment                                                    23.97
              PAYPAL INST XFER INSTANT TRANSFER
04/18/2016 ACH Payment                                                    34.99
              PAYPAL INST XFER INSTANT TRANSFER
04/25/2016 Safe Deposit Box Pmt SD TrXXXXXX0773                           35.00
04/30/2016 Service Charge                                                  5.00

--------------------------------------------------------------------------------
|                                      |     Total For     |    Total          |
|                                      |     This Period   |    Year-to-Date   |
|------------------------------------------------------------------------------|
| Total Overdraft Fees                 |     $       .00   |     $       .00   |
|------------------------------------------------------------------------------|
| Total Returned Item Fees             |     $       .00   |     $       .00   |
--------------------------------------------------------------------------------

----------------------------- Daily Ending Balance -----------------------------
04/01         13,231.96     04/06          7,724.67     04/18          7,958.38
04/04         12,347.96     04/07          8,824.67     04/25          8,473.38
04/05         12,947.97     04/12          8,820.10     04/30          8,468.38

---------------------------- Service Charge Summary ----------------------------

Maintenance Fee                    5.00 Service Charge Balance         9,210.31
Debit Items                         .30
Credit Back                        9.20
Minimum Charge                     5.00
                          -------------
Service Charge  04/30/2016         5.00
