                                                                              
                                           
                                                                       1116193
                                           

                                                                              


                                                                  Mar 31, 2016

                                                                  Pg   1 of   2
                      
       ADVANTAGE DESIGN CONSTRUCTION INC                                     7
       P O BOX 3465                            
       LAFAYETTE LA 70502-3465                                                
                                               
                                               
                                                                              

                                                                              
                                                                

>  >  >  >  >  >  >  >  >  >                    <  <  <  <  <  <  <  <  <  <

                              WE'VE UPGRADED!!

           Try out the new features AND experience the difference:

                          ----  ONLINE BANKING
                          ----  ONLINE BILL PAY
                          ----  eSTATEMENTS
                          ----  POP MONEY
                          ----  TRANSFER MONEY
                          ----  MOBILE BANKING APP

               Call us today and get started:  337-332-2115

                  We love it and we know you will too!!

>  >  >  >  >  >  >  >  >  >                    <  <  <  <  <  <  <  <  <  <
.



Business DDA
03/01/2016 Beginning Balance                                          15,241.98
               5 Deposits/Other Credits                     +          3,852.87
               6 Checks/Other Debits                        -          6,412.89
03/31/2016 Ending Balance        31 Days in Statement Period          12,681.96
--------------------------------------------------------------------------------

---------------------------- Deposits/Other Credits ----------------------------
03/08/2016 Deposit                                                     1,100.00
03/17/2016 Deposit                                                     1,100.00
03/18/2016 Deposit                                                       702.87
03/25/2016 Deposit                                                       400.00
03/29/2016 Deposit                                                       550.00

--------------------------------- Other Debits ---------------------------------
03/07/2016 Withdrawal                                                  3,724.30
03/15/2016 Withdrawal                                                    781.73
03/22/2016 Deposit Item Ret                                            1,100.00

                                                                              

                                                                       1116193





                                                                  Mar 31, 2016

                                                                  Pg   2 of   2

       ADVANTAGE DESIGN CONSTRUCTION INC       

                                                                              







03/22/2016 Dep Item Ret Chrg                                               2.87
03/25/2016 ACH Payment                                                   798.99
              IAT PAYPAL SECURITYSANNCE CN*519000\
03/31/2016 Service Charge                                                  5.00

--------------------------------------------------------------------------------
|                                      |     Total For     |    Total          |
|                                      |     This Period   |    Year-to-Date   |
|------------------------------------------------------------------------------|
| Total Overdraft Fees                 |     $       .00   |     $       .00   |
|------------------------------------------------------------------------------|
| Total Returned Item Fees             |     $       .00   |     $       .00   |
--------------------------------------------------------------------------------

----------------------------- Daily Ending Balance -----------------------------
03/01         15,241.98     03/17         12,935.95     03/25         12,136.96
03/07         11,517.68     03/18         13,638.82     03/29         12,686.96
03/08         12,617.68     03/22         12,535.95     03/31         12,681.96
03/15         11,835.95

---------------------------- Service Charge Summary ----------------------------

Maintenance Fee                    5.00 Service Charge Balance        13,118.48
Debit Items                         .30
Credit Back                       13.10
Minimum Charge                     5.00
                          -------------
Service Charge  03/31/2016         5.00
