                                                                              
                                           
                                                                       1116193
                                           

                                                                              


                                                                  Jun 30, 2016

                                                                  Pg   1 of   2
                      
       ADVANTAGE DESIGN CONSTRUCTION INC                                     5
       P O BOX 3465                            
       LAFAYETTE LA 70502-3465                                                
                                               
                                               
                                                                              

                                                                              
                                                                

  >  >  >  >  >  >  >  >  >  >                  <  <  <  <  <  <  <  <  <  <

             SPOT SUSPICIOUS ACTIVITY through ANOMALY AWARENESS

Be observant about your business each day.  Take heed and follow up if you or
your staff finds that "something is not quite right" about a certain
situation or routine.
    >  Is the user accessing online banking in an unexpected way or from a
       different location?
    >  Are the user's banking actions normal?
    >  Is the transaction typical for your firm?
    >  Are there new payees or changed data you were not expecting?

If you are suspicious, investigate to determine if action is needed to
address a problem.

Call us immediately with any questions.

Find more Security Awareness and Education materials at www.fmbanking.com

  >  >  >  >  >  >  >  >  >  >                  <  <  <  <  <  <  <  <  <  <
.
Business DDA
06/01/2016 Beginning Balance                                           6,157.35
               3 Deposits/Other Credits                     +         10,700.00
               5 Checks/Other Debits                        -          5,396.48
06/30/2016 Ending Balance        30 Days in Statement Period          11,460.87
--------------------------------------------------------------------------------

---------------------------- Deposits/Other Credits ----------------------------
06/09/2016 Deposit                                                     1,100.00
06/22/2016 Deposit                                                     9,000.00
06/28/2016 Deposit                                                       600.00

--------------------------------- Other Debits ---------------------------------
06/06/2016 Telephone Trf W/D                                           3,724.30
06/15/2016 Withdrawal                                                    781.73
06/21/2016 ACH Payment                                                   343.59
              BankDirect Capit WEB PMTS 877-226-5456
06/21/2016 ACH Payment                                                   541.86
              PAYPAL INST XFER INSTANT TRANSFER

                                                                              

                                                                       1116193





                                                                  Jun 30, 2016

                                                                  Pg   2 of   2

       ADVANTAGE DESIGN CONSTRUCTION INC       

                                                                              







06/30/2016 Service Charge                                                  5.00

--------------------------------------------------------------------------------
|                                      |     Total For     |    Total          |
|                                      |     This Period   |    Year-to-Date   |
|------------------------------------------------------------------------------|
| Total Overdraft Fees                 |     $       .00   |     $       .00   |
|------------------------------------------------------------------------------|
| Total Returned Item Fees             |     $       .00   |     $       .00   |
--------------------------------------------------------------------------------

----------------------------- Daily Ending Balance -----------------------------
06/01          6,157.35     06/15          2,751.32     06/28         11,465.87
06/06          2,433.05     06/21          1,865.87     06/30         11,460.87
06/09          3,533.05     06/22         10,865.87

---------------------------- Service Charge Summary ----------------------------

Maintenance Fee                    5.00 Service Charge Balance         5,908.36
Debit Items                         .30
Credit Back                        5.90
Minimum Charge                     5.00
                          -------------
Service Charge  06/30/2016         5.00
