                                                                              
                                           
                                                                       1116193
                                           

                                                                              


                                                                  May 31, 2016

                                                                  Pg   1 of   2
                      
       ADVANTAGE DESIGN CONSTRUCTION INC                                     5
       P O BOX 3465                            
       LAFAYETTE LA 70502-3465                                                
                                               
                                               
                                                                              

                                                                              
                                                                

  >  >  >  >  >  >  >  >  >  >                  <  <  <  <  <  <  <  <  <  <

             SPOT SUSPICIOUS ACTIVITY through ANOMALY AWARENESS

Be observant about your business each day.  Take heed and follow up if you or
your staff finds that "something is not quite right" about a certain
situation or routine.
    >  Is the user accessing online banking in an unexpected way or from a
       different location?
    >  Are the user's banking actions normal?
    >  Is the transaction typical for your firm?
    >  Are there new payees or changed data you were not expecting?

If you are suspicious, investigate to determine if action is needed to
address a problem.

Call us immediately with any questions.

Find more Security Awareness and Education materials at www.fmbanking.com

  >  >  >  >  >  >  >  >  >  >                  <  <  <  <  <  <  <  <  <  <
.
Business DDA
05/01/2016 Beginning Balance                                           8,468.38
               3 Deposits/Other Credits                     +          2,200.00
               3 Checks/Other Debits                        -          4,511.03
05/31/2016 Ending Balance        31 Days in Statement Period           6,157.35
--------------------------------------------------------------------------------

---------------------------- Deposits/Other Credits ----------------------------
05/09/2016 Deposit                                                     1,100.00
05/16/2016 Deposit                                                       550.00
05/20/2016 Deposit                                                       550.00

--------------------------------- Other Debits ---------------------------------
05/06/2016 Withdrawal                                                  3,724.30
05/16/2016 Withdrawal                                                    781.73
05/31/2016 Service Charge                                                  5.00

                                                                              

                                                                       1116193





                                                                  May 31, 2016

                                                                  Pg   2 of   2

       ADVANTAGE DESIGN CONSTRUCTION INC       

                                                                              







--------------------------------------------------------------------------------
|                                      |     Total For     |    Total          |
|                                      |     This Period   |    Year-to-Date   |
|------------------------------------------------------------------------------|
| Total Overdraft Fees                 |     $       .00   |     $       .00   |
|------------------------------------------------------------------------------|
| Total Returned Item Fees             |     $       .00   |     $       .00   |
--------------------------------------------------------------------------------

----------------------------- Daily Ending Balance -----------------------------
05/01          8,468.38     05/09          5,844.08     05/20          6,162.35
05/06          4,744.08     05/16          5,612.35     05/31          6,157.35

---------------------------- Service Charge Summary ----------------------------

Maintenance Fee                    5.00 Service Charge Balance         6,254.20
Debit Items                         .30
Credit Back                        6.20
Minimum Charge                     5.00
                          -------------
Service Charge  05/31/2016         5.00
