                                                                              
                                           
                                                                       1116193
                                           

                                                                              


                                                                  Feb 29, 2016

                                                                  Pg   1 of   2
                      
       ADVANTAGE DESIGN CONSTRUCTION INC                                     5
       P O BOX 3465                            
       LAFAYETTE LA 70502-3465                                                
                                               
                                               
                                                                              

                                                                              
                                                                

>  >  >  >  >  >  >  >  >  >                    <  <  <  <  <  <  <  <  <  <

                              WE'VE UPGRADED!!

           Try out the new features AND experience the difference:

                          ----  ONLINE BANKING
                          ----  ONLINE BILL PAY
                          ----  eSTATEMENTS
                          ----  POP MONEY
                          ----  TRANSFER MONEY
                          ----  MOBILE BANKING APP

               Call us today and get started:  337-332-2115

                  We love it and we know you will too!!

>  >  >  >  >  >  >  >  >  >                    <  <  <  <  <  <  <  <  <  <
.



Business DDA
02/01/2016 Beginning Balance                                           8,779.95
               3 Deposits/Other Credits                     +         11,400.00
               7 Checks/Other Debits                        -          4,937.97
02/29/2016 Ending Balance        29 Days in Statement Period          15,241.98
--------------------------------------------------------------------------------

---------------------------- Deposits/Other Credits ----------------------------
02/05/2016 Deposit                                                     1,300.00
02/09/2016 Deposit                                                     1,100.00
02/29/2016 Deposit                                                     9,000.00

--------------------------------- Other Debits ---------------------------------
02/01/2016 ACH Payment                                                    28.94
              PAYPAL INST XFER INSTANT TRANSFER
02/08/2016 Withdrawal                                                  3,724.30
02/12/2016 ACH Payment                                                   344.10
              BankDirect Capit WEB PMTS 877-226-5456

                                                                              

                                                                       1116193





                                                                  Feb 29, 2016

                                                                  Pg   2 of   2

       ADVANTAGE DESIGN CONSTRUCTION INC       

                                                                              







02/16/2016 Withdrawal                                                    781.73
02/22/2016 ACH Payment                                                     3.90
              IAT PAYPAL STEPHANE TREMBLAY CA*G0V 1B0\
02/22/2016 ACH Payment                                                    50.00
              PAYPAL INST XFER INSTANT TRANSFER
02/29/2016 Service Charge                                                  5.00

--------------------------------------------------------------------------------
|                                      |     Total For     |    Total          |
|                                      |     This Period   |    Year-to-Date   |
|------------------------------------------------------------------------------|
| Total Overdraft Fees                 |     $       .00   |     $       .00   |
|------------------------------------------------------------------------------|
| Total Returned Item Fees             |     $       .00   |     $       .00   |
--------------------------------------------------------------------------------

----------------------------- Daily Ending Balance -----------------------------
02/01          8,751.01     02/09          7,426.71     02/22          6,246.98
02/05         10,051.01     02/12          7,082.61     02/29         15,241.98
02/08          6,326.71     02/16          6,300.88

---------------------------- Service Charge Summary ----------------------------

Maintenance Fee                    5.00 Service Charge Balance         7,547.43
Debit Items                         .30
Credit Back                        7.50
Minimum Charge                     5.00
                          -------------
Service Charge  02/29/2016         5.00
