                                                                              
                                           
                                                                       1116193
                                           

                                                                              


                                                                  Jan 31, 2016

                                                                  Pg   1 of   2
                      
       ADVANTAGE DESIGN CONSTRUCTION INC                                     6
       P O BOX 3465                            
       LAFAYETTE LA 70502-3465                                                
                                               
                                               
                                                                              

                                                                              
                                                                

>  >  >  >  >  >  >  >  >  >                    <  <  <  <  <  <  <  <  <  <

                              WE'VE UPGRADED!!

           Try out the new features AND experience the difference:

                          ----  ONLINE BANKING
                          ----  ONLINE BILL PAY
                          ----  eSTATEMENTS
                          ----  POP MONEY
                          ----  TRANSFER MONEY
                          ----  MOBILE BANKING APP

               Call us today and get started:  337-332-2115

                  We love it and we know you will too!!

>  >  >  >  >  >  >  >  >  >                    <  <  <  <  <  <  <  <  <  <
.



Business DDA
01/01/2016 Beginning Balance                                           1,585.08
               5 Deposits/Other Credits                     +         12,100.00
               4 Checks/Other Debits                        -          4,905.13
01/31/2016 Ending Balance        31 Days in Statement Period           8,779.95
--------------------------------------------------------------------------------

---------------------------- Deposits/Other Credits ----------------------------
01/08/2016 Deposit                                                       800.00
01/08/2016 Deposit                                                     1,100.00
01/14/2016 Deposit                                                     9,000.00
01/15/2016 Deposit                                                     1,100.00
01/22/2016 Deposit                                                       100.00

--------------------------------- Other Debits ---------------------------------
01/12/2016 ACH Payment                                                   344.10
              BankDirect Capit WEB PMTS 877-226-5456
01/15/2016 Withdrawal                                                  4,506.03

                                                                              

                                                                       1116193





                                                                  Jan 31, 2016

                                                                  Pg   2 of   2

       ADVANTAGE DESIGN CONSTRUCTION INC       

                                                                              







01/22/2016 ACH Payment                                                    50.00
              PAYPAL INST XFER INSTANT TRANSFER
01/31/2016 Service Charge                                                  5.00

--------------------------------------------------------------------------------
|                          |    Total For   |    Total        |   Previous     |
|                          |    This Period |    Year-to-Date |   Year Total   |
|------------------------------------------------------------------------------|
| Total Overdraft Fees     |   $       .00  |    $       .00  |  $      2.65   |
|------------------------------------------------------------------------------|
| Total Returned Item Fees |   $       .00  |    $       .00  |  $       .00   |
--------------------------------------------------------------------------------

----------------------------- Daily Ending Balance -----------------------------
01/01          1,585.08     01/14         12,140.98     01/22          8,784.95
01/08          3,485.08     01/15          8,734.95     01/31          8,779.95
01/12          3,140.98

---------------------------- Service Charge Summary ----------------------------

Maintenance Fee                    5.00 Service Charge Balance         6,208.16
Debit Items                         .15
Credit Back                        6.20
Minimum Charge                     5.00
                          -------------
Service Charge  01/31/2016         5.00
