#usda 1.0
(
    doc = "AIDO episode master — auto-generated"
    subLayers = [
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\workspace\scenes\AIDO_TestScene_v0.1.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\title_card.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\seg_01_cold_open_overlay.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\seg_02_ai_headline_overlay.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\seg_03_tech_breakthrough_overlay.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\seg_04_global_map_overlay.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\seg_05_infrastructure_watch_overlay.usda@,
    @C:\Users\adhsc\OneDrive\Documents\GitHub\gpu-learning-lab\output\EP001\usd\seg_06_future_watch_overlay.usda@,
    ]
)
